*
    padding: 0
    border: 0

.containerMax
    width: 100vw
    height: 100vh
    background: 
        color: hsl(185, 75%, 39%)
.circle
    position: absolute
    border-radius: 50%
    display: block
    width: 1000px
    height: 1000px
    background-size: cover
#circleTop
    background-image: url('../images/bg-pattern-top.svg')
    transform: translate(-40%, -50%)
#circleBottom
    background-image: url('../images/bg-pattern-bottom.svg') 
    bottom: 50px
    right: 50px   