.card
    background: red
    width: 40vw
    height: 20vh
    min-width: 200px
    min-height: 400px
    max-height: 50vh
    display: block
    border-radius: 10px
    margin: auto
    margin-top: 30vh